# diversicon-super-pom

./: CHANGES.md  README.md  pom.xml
docs/: CHANGES.md  README.md
